<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(107, 247, 169);
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
            border-radius: 5px;
            border:2px solid black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height:800px;
            position: relative; /* Added for positioning */
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            color: #3c24fe;
            text-align: center;
            font-size: 15px;
            font-weight:bold;
        }

        /* Added styles for logout button */
        .logout-btn button{
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .logout-btn button {
            background-color: #dc3545; /* Red color for logout button */
            color: #fff;
            padding: 8px 16px;
            border-radius: 3px;
            cursor: pointer;
        }
        .logout-btn button:hover {
            background-color: orange; /* Darker red on hover */
        }
        .Content-based-filtering button{
            position: absolute;
            top: 250px;
            left: 60px;
        }
        .Content-based-filtering button {
            background-color: green; 
            color: #fff;
            padding: 8px 16px;
            border-radius: 5px;
        
            cursor: pointer;
        }
        .Content-based-filtering button:hover {
            background-color: #c82333; 
        }
        .collaborative-filtering1 button{
            position: absolute;
            top: 250px;
            left: 350px;
        }
        .collaborative-filtering1 button {
            background-color: green; 
            color: #fff;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .collaborative-filtering1 button:hover {
            background-color: #c82333; 
        }
        .Movies-based-on-sentimental-analysis button{
            position: absolute;
            top: 250px;
            left: 600px;
        }
        .Movies-based-on-sentimental-analysis button {
            background-color: green; 
            color: #fff;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .Movies-based-on-sentimental-analysis button:hover {
            background-color: #c82333; 
        }
        .Hybrid-recommendation-using-all-models button{
            position: absolute;
            top: 300px;
            left: 60px;
        }
        .Hybrid-recommendation-using-all-models button {
            background-color: green; 
            color: #fff;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .Hybrid-recommendation-using-all-models button:hover {
            background-color: #c82333; 
        }
        .Graph button{
            position: absolute;
            top: 300px;
            left: 350px;
        }
        .Graph button {
            background-color: green; 
            color: #fff;
            border-radius:5px;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .Graph button:hover {
            background-color: #c82333; 
        }
        h2{
            text-align:center;
            font: 20px green;
            padding:1px;
        }
        ul {
            list-style-type: none; /* Remove bullet points */
            padding: 0;
            margin: 0;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Dashboard</h1>
        <p>Enhanced Hybrid Movie Recommendation System using Sentiment Analysis and Autoencoders</p>
        
        <div class="logout-btn">
            <a href="/logout"><button>Logout</button></a>
        </div>
        <form action="/input" method="post">
            <label for="movie_input">Enter a movie name:</label>
            <input type="text" id="movie_input" name="movie_input">
            <input type="submit" value="submit">
        </form>
        <div class="Content-based-filtering">
            <a href="/content-based"><button>  Content-based filtering                </button></a>
        </div>
        <div class="Movies-based-on-sentimental-analysis">
            <a href="/sentiment"><button>  Movies based  on sentimental analysis </button></a>
        </div>
        <div class="Hybrid-recommendation-using-all-models">
            <a href="/hybrid"><button>Hybrid recommendation using all models  </button></a>
        </div>
        <div class="Graph">
            <a href="/graph"><button>  Graph Comparing different models      </button></a>
        </div>
        <div class="collaborative-filtering1">
            <a href="/collaborative"><button>Collaborative Filtering</button>
        </div> 
        <div class="list1">
        </div>
    </div>
</body>
</html>
