<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation System</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: hsl(279, 37%, 86%); /* Set background color */
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .buttons {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: #007bff; /* Set button background color */
            color: #fff; /* Set button text color */
            cursor: pointer;

        }
        button:hover {
            background-color: #0056b3; /* Set button background color on hover */
        }
    </style>
</head>
<body>
    <h1>Welcome to Movie Recommendation System</h1>
    <div class="container">
        <div class="buttons">
            <a href="/login"><button>Login</button></a>
            <a href="/register"><button>Register</button></a>
        </div>
    </div>
</body>
</html>
