<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        html, body {
            font-family: Arial, sans-serif;
            background-color: rgb(107, 247, 169);
            margin: 0;
            padding: 0;
            overflow: hidden; /* Hide both horizontal and vertical scrollbar */
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        form {
            max-width: 300px;
            margin: 0 auto;
            background-color: hsl(270, 65%, 75%);
            padding: 20px;
            border:2px solid black;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px; /* Reduced margin */
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px; /* Reduced margin */
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        button {
            display: block;
            width: 350px;
            margin: 0 auto;
            background-color: red;
            color: #fff;
            padding: 10px;
            border:1px solid black;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }
        button:hover {
            background-color: orange;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 10px; /* Adjusted margin */
        }
    </style>
</head>
<body>
    <h1>Login </h1>
    <form action="/login" method="POST">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Login">
    </form>
    <a href="/" style="text-decoration: none;"><button>Back</button></a>
</body>
</html>
